<?xml version="1.0" ?>
<!-- This file contains the block map for an image file, which is basically
     a list of useful (mapped) block numbers in the image file. In other words,
     it lists only those blocks which contain data (boot sector, partition
     table, file-system metadata, files, directories, extents, etc). These
     blocks have to be copied to the target device. The other blocks do not
     contain any useful data and do not have to be copied to the target
     device.

     The block map an optimization which allows to copy or flash the image to
     the image quicker than copying of flashing the entire image. This is
     because with bmap less data is copied: <MappedBlocksCount> blocks instead
     of <BlocksCount> blocks.

     Besides the machine-readable data, this file contains useful commentaries
     which contain human-readable information like image size, percentage of
     mapped data, etc.

     The 'version' attribute is the block map file format version in the
     'major.minor' format. The version major number is increased whenever an
     incompatible block map format change is made. The minor number changes
     in case of minor backward-compatible changes. -->

<bmap version="2.0">
    <!-- Image size in bytes: 776.8 MiB -->
    <ImageSize> 814533632 </ImageSize>

    <!-- Size of a block in bytes -->
    <BlockSize> 4096 </BlockSize>

    <!-- Count of blocks in the image file -->
    <BlocksCount> 198861 </BlocksCount>

    <!-- Count of mapped blocks: 377.0 MiB or 48.5%    -->
    <MappedBlocksCount> 96520  </MappedBlocksCount>

    <!-- Type of checksum used in this file -->
    <ChecksumType> sha256 </ChecksumType>

    <!-- The checksum of this bmap file. When it is calculated, the value of
         the checksum has be zero (all ASCII "0" symbols).  -->
    <BmapFileChecksum> be744e48abb2c2be7b187bd4f280d56997e4bf3fc7d1dc61174509e75da7045c </BmapFileChecksum>

    <!-- The block map which consists of elements which may either be a
         range of blocks or a single block. The 'chksum' attribute
         (if present) is the checksum of this blocks range. -->
    <BlockMap>
        <Range chksum="c5c77ec325ed62aa4efaac082c499fdf6205b5c53ec5ad3add3024589d050301"> 0-2 </Range>
        <Range chksum="a68b8baf48882ef703422c6b4618f795cf79af389436eba97cdb5f9493bd40c7"> 1024-12767 </Range>
        <Range chksum="5730c1dd28dd172f01cafef646248a8b416614ee489f5bac092a2d87969e3143"> 20480-20571 </Range>
        <Range chksum="8d794f203187a0c6ca4e416f80beceae78fff537beb815ed81e54a9b16df712e"> 20574-20575 </Range>
        <Range chksum="67a39b01499c2b11d477fb885ab18701c79c625eee8939a0844d9f98fd4d4f8f"> 20581-21148 </Range>
        <Range chksum="381c8c5729e3c49db894c8bda02f0770791cb073b6d6e29bb43fe0b49eeb029a"> 26161-53249 </Range>
        <Range chksum="9e40a41be762c1402756c33216ff64271c90b8b70b1cf4dd519ce4fc2b4e6ceb"> 53337-110325 </Range>
        <Range chksum="ee75a4cb3c42a3b49ca867c4b6db54c5a19fec0d45c9a827c491b3de14d3c5be"> 118784-118785 </Range>
        <Range chksum="a3b78c33ca2e250b7f39e685e68192e458ac928a8f8bb12bff560e560d573552"> 184320-184321 </Range>
        <Range chksum="08cef63f562990b6dc58756e502678e1855a0fe5be5c636d7fe762892421c0fe"> 198832-198860 </Range>
    </BlockMap>
</bmap>
